HOST_NAME="dpg-ch5h6j1jvhththdi7fog-a.oregon-postgres.render.com"
PORT=3000
DATABASE_PORT=5432
DATABASE_USERNAME= "nestjs_postgresql_user"
DATABASE_PASSWORD="mWNIg1LqpLr28ymkWd8X5SnmeGZdCBdi"
DATABASE_NAME="nestjs_postgresql"
JWT_SECRET_KEY="SECRET_JWT_CONSTANT"